{
    "name": "luis_modesto/ordem-servico-api",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luis Modesto",
            "email": "luisgmodesto12@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^6.11",
        "respect/validation": "^2.4"
    }
}
